# lunaticsmtp

./: .gitignore  .travis.yml  CHANGES.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  gradle.yml  release.yml  stale.yml
app/: build.gradle
app/src/main/java/com/gitlab/anlar/lunatic/: Config.java  Lunatic.java
app/src/main/java/com/gitlab/anlar/lunatic/dto/: EmailPart.java
app/src/main/java/com/gitlab/anlar/lunatic/server/: EmailServer.java  Event.java  SaverConfig.java
app/src/main/java/com/gitlab/anlar/lunatic/server/auth/: SMTPAuthHandlerFactory.java
app/src/main/java/com/gitlab/anlar/lunatic/util/: Messages.java
app/src/main/resources/i18n/: messages.properties
app/src/test/java/com/gitlab/anlar/lunatic/: ConfigTest.java
app/src/test/java/com/gitlab/anlar/lunatic/gui/: GuiTest.java
package/linux/: LunaticSMTP  LunaticSMTP.1  LunaticSMTP.desktop  LunaticSMTP.sh  copyright  lunaticsmtp  lunaticsmtp.1  lunaticsmtp.desktop
src/main/java/com/gitlab/anlar/lunatic/: Config.java  Lunatic.java
src/main/java/com/gitlab/anlar/lunatic/dto/: Email.java
src/main/java/com/gitlab/anlar/lunatic/gui/: LunaticApplication.java  MainWindowController.java
src/main/java/com/gitlab/anlar/lunatic/gui/control/: DatePropertyValueFactory.java  EmailTableFactory.java  EmailTableValueFactory.java  PercentageTableColumn.java
src/main/java/com/gitlab/anlar/lunatic/server/: EmailServer.java  EmailServerHandler.java  EmailServerListener.java  EmailWriter.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  StartResult.java
src/main/java/com/gitlab/anlar/lunatic/server/auth/: SMTPAuthHandler.java  SMTPAuthHandlerFactory.java
src/main/java/com/gitlab/anlar/lunatic/util/: Version.java
src/main/resources/: log4j.properties  simplelogger.properties
src/main/resources/gui/: main.css  main_window.fxml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/test/java/com/gitlab/anlar/lunatic/: ConfigTest.java
src/test/java/com/gitlab/anlar/lunatic/gui/: GuiTest.java
src/test/java/com/gitlab/anlar/lunatic/server/: ServerTest.java
src/test/java/com/gitlab/anlar/lunatic/util/: MessagesTest.java  VersionTest.java
