<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ LunaticSMTP
  ~ Copyright (C) 2016  Anton Larionov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.gitlab.anlar.lunatic.gui.control.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gitlab.anlar.lunatic.gui.MainWindowController">

    <top>
        <BorderPane>
            <left>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints prefWidth="100"/>
                    </columnConstraints>

                    <Label text="%gui.label.port" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="portField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button fx:id="startButton" prefWidth="90" GridPane.columnIndex="2" GridPane.rowIndex="0"
                            onAction="#handleStartButton"/>

                    <Label text="%gui.label.messages" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label id="messagesField" fx:id="messagesField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button text="%gui.button.clear" prefWidth="90" GridPane.columnIndex="2" GridPane.rowIndex="1"
                            onAction="#handleClearButton"/>
                </GridPane>
            </left>

            <center>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <CheckBox fx:id="saveDirCheck" text="%gui.checkbox.save"
                              GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                    <Label text="%gui.label.directory" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="dirField" prefWidth="300" editable="false"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button fx:id="dirButton" prefWidth="90" text="%gui.button.directory"
                            GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#handleDirButton"/>

                </GridPane>
            </center>

        </BorderPane>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" side="LEFT">
            <Tab text="%gui.tab.emails">
                <SplitPane dividerPositions="0.1">

                    <TableView fx:id="messagesTable">
                        <columns>
                            <PercentageTableColumn percentageWidth="100">
                                <cellFactory>
                                    <EmailTableFactory/>
                                </cellFactory>
                                <cellValueFactory>
                                    <EmailTableValueFactory/>
                                </cellValueFactory>
                            </PercentageTableColumn>
                        </columns>
                        <items>
                            <FXCollections fx:id="messages" fx:factory="observableArrayList"/>
                        </items>
                    </TableView>

                    <TabPane tabClosingPolicy="UNAVAILABLE">
                        <Tab text="%gui.tab.html">
                            <WebView fx:id="emailText"/>
                        </Tab>
                        <Tab text="%gui.tab.raw">
                            <TextArea fx:id="rawText" editable="false"/>
                        </Tab>
                    </TabPane>

                </SplitPane>
            </Tab>

            <Tab text="%gui.tab.logs">
                <TextArea fx:id="serverLog" editable="false"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>