<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ LunaticSMTP
  ~ Copyright (C) 2016  Anton Larionov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import com.gitlab.anlar.lunatic.gui.control.EmailTableFactory?>
<?import com.gitlab.anlar.lunatic.gui.control.EmailTableValueFactory?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gitlab.anlar.lunatic.gui.MainWindowController">

    <top>
        <BorderPane>
            <left>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints prefWidth="100"/>
                    </columnConstraints>

                    <Label text="%gui.label.port" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="portField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Button fx:id="startButton" prefWidth="90" GridPane.columnIndex="2" GridPane.rowIndex="0"
                            onAction="#handleStartButton"/>

                    <Label text="%gui.label.messages" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <Label id="messagesField" fx:id="messagesField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button text="%gui.button.clear" prefWidth="90" GridPane.columnIndex="2" GridPane.rowIndex="1"
                            onAction="#handleClearButton"/>
                </GridPane>
            </left>

            <center>
                <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <CheckBox fx:id="saveDirCheck" text="%gui.checkbox.save"
                              GridPane.columnIndex="0" GridPane.rowIndex="0"/>

                    <Label text="%gui.label.directory" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="dirField" prefWidth="300" editable="false"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Button fx:id="dirButton" prefWidth="90" text="%gui.button.directory"
                            GridPane.columnIndex="2" GridPane.rowIndex="1" onAction="#handleDirButton"/>

                </GridPane>
            </center>

            <bottom>
                <Separator/>
            </bottom>
        </BorderPane>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" side="LEFT">
            <Tab text="%gui.tab.emails">
                <SplitPane dividerPositions="0.3">

                    <BorderPane>
                        <padding>
                            <Insets right="5" bottom="5" left="5" top="5"/>
                        </padding>

                        <top>
                            <CustomTextField fx:id="tableFilter" GridPane.rowIndex="0" GridPane.columnIndex="1" promptText="%gui.filter.prompt">
                                <BorderPane.margin>
                                    <Insets>
                                        <bottom>5</bottom>
                                    </Insets>
                                </BorderPane.margin>
                            </CustomTextField>
                        </top>

                        <center>
                            <StackPane>
                            <TableView fx:id="messagesTable">
                                <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                </columnResizePolicy>
                                <columns>
                                    <TableColumn>
                                        <cellFactory>
                                            <EmailTableFactory/>
                                        </cellFactory>
                                        <cellValueFactory>
                                            <EmailTableValueFactory/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>
                            </StackPane>
                        </center>
                    </BorderPane>

                    <TabPane fx:id="emailScreenTabPane" tabMaxHeight="-Infinity">
                        <Tab/>
                        <Tab>
                            <BorderPane>
                                <top>
                                    <GridPane alignment="CENTER_LEFT" hgap="5" vgap="5">
                                        <padding>
                                            <Insets right="10" bottom="10" left="10"/>
                                        </padding>

                                        <columnConstraints>
                                            <ColumnConstraints halignment="RIGHT"/>
                                            <ColumnConstraints hgrow="ALWAYS"/>
                                        </columnConstraints>

                                        <Label id="emailFromLabel" text="%gui.email.from"
                                               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                        <TextField fx:id="emailFrom" editable="false"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                                        <Label id="emailSubjectLabel" text="%gui.email.subject" textAlignment="RIGHT"
                                               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                        <TextField fx:id="emailSubject" editable="false"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <TextField fx:id="emailDate" alignment="CENTER_RIGHT" editable="false"
                                                   GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                                        <Label id="emailToLabel" text="%gui.email.to" textAlignment="RIGHT"
                                               GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                        <TextField fx:id="emailTo" editable="false"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                                        <Label id="emailPartLabel" text="%gui.email.part" textAlignment="RIGHT"
                                               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                        <ComboBox fx:id="emailPart"
                                                  GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="2"
                                                  GridPane.hgrow="ALWAYS" maxWidth="Infinity" >
                                            <items>
                                                <FXCollections fx:id="parts" fx:factory="observableArrayList"/>
                                            </items>
                                        </ComboBox>
                                    </GridPane>
                                </top>

                                <center>
                                    <TabPane id="emailTabPane" tabClosingPolicy="UNAVAILABLE">
                                        <Tab text="%gui.tab.html">
                                            <WebView fx:id="emailText"/>
                                        </Tab>
                                        <Tab text="%gui.tab.source">
                                            <TextArea fx:id="sourceText" editable="false"/>
                                        </Tab>
                                    </TabPane>
                                </center>
                            </BorderPane>
                        </Tab>
                    </TabPane>

                </SplitPane>
            </Tab>

            <Tab text="%gui.tab.logs">
                <TextArea fx:id="serverLog" editable="false"/>
            </Tab>
        </TabPane>
    </center>

</BorderPane>